<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Larablog Admin</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="/assets/bootstrap-pack/css/bootstrap.min.css" />
    <!-- FontAwesome Pro -->
    <link rel="stylesheet" href="/assets/FontAwesome/css/all.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- Bootstrap JS bundle (optional) -->
    <script src="/assets/bootstrap-pack/js/bootstrap.bundle.min.js"></script>
  </body>
</html>